# IntegrationProject

./: pom.xml
.github/workflows/: test-workflow.yml
Features/: login.feature
src/main/java/Utils/: Browsers.java  ConfigReader.java
src/main/java/pages/: LoginPage.java
src/test/java/: TestCase.java  TestRunner.java
src/test/java/Features/: login.feature
src/test/java/StepDefinitions/: ApplicationHooks.java  LoginPageSteps.java  MyStepdefs.java
src/test/java/TestRunner/: TestRunner.java  Testrunner.java
src/test/java/Testrunner/: Testrunner.java
